# Transpal

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/esgi/transpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/transpal/: CardActivity.kt  CardAdapter.kt  DepositActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecentUserAdapter.kt  RegisterActivity.kt  SendMoneyActivity.kt  TransactionAdapter.kt  TransactionHistoryActivity.kt  UserAdapter.kt  UserSelectionActivity.kt  WithdrawActivity.kt
app/src/main/java/fr/esgi/transpal/network/: RetrofitClient.kt
app/src/main/java/fr/esgi/transpal/network/dto/: AddCardRequest.kt  AddFundsRequest.kt  BalanceRequest.kt  BalanceResponse.kt  CardModel.kt  CardResponse.kt  LoginRequest.kt  LoginResponse.kt  ProfileRequest.kt  ProfileResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TransactionRequest.kt  TransactionResponse.kt  UserModel.kt  WithdrawFundsRequest.kt
app/src/main/java/fr/esgi/transpal/network/repositories/: AccountRepository.kt  AuthRepository.kt  CardRepository.kt  ProfileRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/fr/esgi/transpal/network/services/: AccountSerice.kt  AuthService.kt  PaymentService.kt  TransactionService.kt  UserService.kt
app/src/main/java/fr/esgi/transpal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/esgi/transpal/viewmodel/: AccountViewModel.kt  AuthViewModel.kt  CardViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt  UserViewModel.kt
app/src/main/java/fr/esgi/transpal/viewmodel/factories/: AccountViewModelFactory.kt  AuthViewModelFactory.kt  CardViewModelFactory.kt  ProfileViewModelFactory.kt  RegisterViewModelFactory.kt  TransactionViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  button_border.xml  header_rounded_bg.xml  left_rounded_btn.xml  right_rounded_btn.xml  rounded_btn.xml  section_rounded.xml  section_rounded_with_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_deposit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_send_money.xml  activity_transaction_history.xml  activity_user_selection.xml  activity_withdraw.xml  item_credit_card.xml  item_credit_card_form.xml  item_transaction.xml  item_user.xml  item_user_small.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/esgi/transpal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
