<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/header_rounded_bg"
        android:padding="26dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop" />

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Jerry Helfer"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/notification_bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bell_solid"
            android:contentDescription="Notifications" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/button_group"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/balance_section"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/section_rounded_with_bg"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:clipToOutline="true">

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="@string/total_balance"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:text="$ 9,343.20"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_details_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_balance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="@string/view_payments"
                    app:backgroundTint="@color/grey"
                    android:textColor="@android:color/white"
                    android:alpha="0.8" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recent_users_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_rounded"
                android:layout_marginTop="15dp"
                android:padding="10dp">

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/recent_users_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:text="Send money again"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recent_users_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cards_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_rounded"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/my_card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:text="My Cards"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/add_card_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:text="+"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transactions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/section_rounded"
                android:layout_marginTop="15dp"
                android:padding="10dp">

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/transactions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:text="Recent Transactions"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:fontFamily="@font/gontserrat"
                    android:id="@+id/see_more_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="See More"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactions_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elevation="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:icon="@drawable/analytics"
            app:iconGravity="top"
            app:iconSize="20dp"
            android:paddingHorizontal="45dp"
            style="@style/LeftRoundedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:text="Withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:icon="@drawable/arrow_up"
            app:iconGravity="top"
            app:iconSize="20dp"
            style="@style/UnroudedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button3"
            android:text="Deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="0dp"
            app:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            app:icon="@drawable/arrow_down"
            app:iconGravity="top"
            app:iconSize="20dp"
            android:paddingHorizontal="45dp"
            style="@style/RightRoundedButton" />
    </LinearLayout>
</RelativeLayout>