<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D9D9D9">

    <!-- Section Header -->
    <!-- make the relative layout rounded -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_rounded_bg"
        android:padding="16dp"

        >

        <!-- Bouton Image utilisateur -->
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop" />

        <!-- Texte : Nom & Prénom -->
        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_image"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Jerry Helfer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Icône Cloche Notifications -->
        <ImageView
            android:id="@+id/notification_bell"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bell_solid"
            android:contentDescription="Notifications" />
    </RelativeLayout>

    <!-- Section Balance -->
    <RelativeLayout
        android:id="@+id/balance_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@drawable/section_rounded"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Total Balance"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/account_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/balance_text"
            android:text="$ 8,343.20"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            />

        <LinearLayout
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/account_balance"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:text="Analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                app:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                app:icon="@drawable/analytics"
                app:iconGravity="top"
                app:iconSize="20dp"
                style="@style/LeftRoundedButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:text="Withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                app:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                app:icon="@drawable/arrow_up"
                app:iconGravity="top"
                app:iconSize="20dp"
                style="@style/UnroudedButton"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:text="Deposit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="0dp"
                app:backgroundTint="@color/black"
                android:textColor="@android:color/white"
                app:icon="@drawable/arrow_down"
                app:iconGravity="top"
                app:iconSize="20dp"
                style="@style/RightRoundedButton"
                />

        </LinearLayout>

    </RelativeLayout>

    <!-- Section Control Your Finances -->
    <RelativeLayout
        android:id="@+id/finances_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/balance_section"
        android:background="@drawable/section_rounded"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/finances_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Control Your Finances"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/finances_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="View Payments ->"
            android:textColor="@color/orange"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/credit_cards_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/credit_cards"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            />
    </RelativeLayout>

    <!-- Subscriptions Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finances_section"
        android:background="@drawable/section_rounded"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        >

        <TextView
            android:fontFamily="@font/gontserrat"
            android:id="@+id/subscriptions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Subscriptions"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <!-- Subscription 1 - Netflix (ReklativeLayout containing : Title, logo, type, cost, cancel button) -->
        <RelativeLayout
            android:id="@+id/subscription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="35dp"
            android:layout_below="@+id/subscriptions_text"
            >

            <ImageView
                android:id="@+id/subscription1_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/netflix_logo"
                android:scaleType="centerCrop" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/subscription1_logo"
                android:layout_marginStart="16dp"
                android:text="Netflix"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription1_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscription1_title"
                android:layout_toEndOf="@id/subscription1_logo"
                android:layout_marginStart="16dp"
                android:text="Monthly"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription1_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscription1_type"
                android:layout_toEndOf="@id/subscription1_logo"
                android:layout_marginStart="16dp"
                android:text="9,99 €"
                android:textSize="14sp"
                android:textColor="@color/orange" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subscription1_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/black"
                />

        </RelativeLayout>

        <!-- Subscription 2 - Spotify (ReklativeLayout containing : Title, logo, type, cost, cancel button) -->
        <RelativeLayout
            android:id="@+id/subscription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="35dp"
            android:layout_below="@+id/subscription1"
            >

            <ImageView
                android:id="@+id/subscription2_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/spotify_logo"
                android:scaleType="centerCrop" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/subscription2_logo"
                android:layout_marginStart="16dp"
                android:text="Spotify"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription2_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscription2_title"
                android:layout_toEndOf="@id/subscription2_logo"
                android:layout_marginStart="16dp"
                android:text="Monthly"
                android:textSize="14sp"
                android:textColor="@color/grey" />

            <TextView
                android:fontFamily="@font/gontserrat"
                android:id="@+id/subscription2_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subscription2_type"
                android:layout_toEndOf="@id/subscription2_logo"
                android:layout_marginStart="16dp"
                android:text="9,99 €"
                android:textSize="14sp"
                android:textColor="@color/orange" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/subscription2_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Cancel"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/black"
                />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>